{
  "name": "sunlight-congress-api",
  "version": "0.3.1",
  "author": "Matthew Chase Whittemore <mcwhittemore@gmail.com>",
  "description": "A simple wrapper for the Sunlight Congress API from the Sunlight Foundation",
  "contributors": [
    {
      "name": "Matthew Chase Whittemore",
      "email": "mcwhittemore@gmail.com"
    }
  ],
  "main": "./lib/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcwhittemore/sunlight-congress-api.git"
  },
  "keywords": [
    "api",
    "congress",
    "sunlight foundation",
    "sunlight labs",
    "open government"
  ],
  "dependencies": {
    "es6-promise": "^1.0.0"
  },
  "bundledDependencies": [],
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
