{
  "name": "sunlight-congress-api",
  "version": "0.0.3",
  "author": "Matthew Chase Whittemore <mcwhittemore@gmail.com>",
  "description": "A simple wrapper for Sunlight Congress API from the Sunlight Foundation",
  "contributors": [ 
    {
      "name": "Matthew Chase Whittemore",
      "email": "mcwhittemore@gmail.com"
    } 
  ],
  "main": "./lib/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcwhittemore/sunlight-congress-api.git"
  },
  "keywords": [
    "api",
    "congress",
    "sunlight fondation",
    "sunlight labs",
    "open government"
  ],
  "dependencies" : {
  },
  "bundledDependencies": [
  ],  
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
